PORT=4000

DB_URI = "mongodb+srv://Vaibhav:Vaibhav1234@cluster0.ay58rcy.mongodb.net/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NL3t9SIuSQHL5hOUvSCZBWAShia0CIahE5vHCK29alms2jAnCPYh8tt8wGUwA1y9RvK3rZYwD5aFozB2C7ZZTwE006Q8SezMJ
STRIPE_SECRET_KEY = sk_test_51NL3t9SIuSQHL5hO3rjxQHTaLI3RSB0soQVd28RUEeXimneHxcpDTqWBoF2sVlXN85ZgmJUNF81eE82axcvB3rAd00g0CYS5Ep

JWT_SECRET = ASDJFASDNFAISCNOWNDCUNASDUHASUFAWWNOCDDOQWANCLIWFOJSDBSKJLBVAKLJF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_PASSWORD = xekcwoyigoaupbew

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_MAIL = tempvaibhav0403@gmail.com

CLOUDINARY_NAME = dlvsm0bch
CLOUDINARY_API_KEY = 973837481463747
CLOUDINARY_API_SECRET = w_JPFg9GtxW9AK_s9vgaP8SeF7M